ffmpeg version 3.4.8-0ubuntu0.2 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.5.0-3ubuntu1~18.04)
  configuration: --prefix=/usr --extra-version=0ubuntu0.2 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/lib/ezcast/repository//DROI-C-3001-priv/2018_02_16_16h21/original_cam/cam.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 512
    compatible_brands: qt  
    encoder         : Lavf56.33.101
  Duration: 02:12:25.17, start: 0.000000, bitrate: 329 kb/s
    Stream #0:0(eng): Video: h264 (Main) (avc1 / 0x31637661), yuv420p, 720x576, 220 kb/s, 25 fps, 25 tbr, 90k tbn, 50 tbc (default)
    Metadata:
      handler_name    : DataHandler
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, mono, fltp, 102 kb/s (default)
    Metadata:
      handler_name    : DataHandler
Output #0, mov, to '/var/lib/ezcast/repository//DROI-C-3001-priv/2018_02_16_16h21//rendering/transcoded_cam.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 512
    compatible_brands: qt  
    year            : 2021
    title           : test upload
    copyright       : ULB Podcast
    author          : Mulham Aryan
    album           : MEDI-L-403 Recherche et actualisation des méthodes de soins
    encoder         : Lavf57.83.100
    Stream #0:0(eng): Video: h264 (Main) (avc1 / 0x31637661), yuv420p, 720x576, q=2-31, 220 kb/s, 25 fps, 25 tbr, 90k tbn, 90k tbc (default)
    Metadata:
      handler_name    : DataHandler
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, mono, fltp, 102 kb/s (default)
    Metadata:
      handler_name    : DataHandler
Stream mapping:
  Stream #0:0 -> #0:0 (copy)
  Stream #0:1 -> #0:1 (copy)
Press [q] to stop, [?] for help
frame=43541 fps=0.0 q=-1.0 size=   55040kB time=00:29:01.63 bitrate= 258.9kbits/s speed=3.48e+03x    frame=84368 fps=84368 q=-1.0 size=  111616kB time=00:56:14.71 bitrate= 270.9kbits/s speed=3.37e+03x    frame=124584 fps=83056 q=-1.0 size=  182528kB time=01:23:03.36 bitrate= 300.1kbits/s speed=3.32e+03x    frame=166129 fps=83064 q=-1.0 size=  254208kB time=01:50:45.16 bitrate= 313.4kbits/s speed=3.32e+03x    frame=198577 fps=81121 q=-1.0 Lsize=  319089kB time=02:12:23.10 bitrate= 329.1kbits/s speed=3.24e+03x    
video:214163kB audio:99000kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.892079%
